MONGO_URI="mongodb+srv://leatherwebmaker123:xJCVAX7NVUibsx4N@cluster0.9xgk5gg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=gdhhdjshgfjhjhjjkjkskhas;
VITE_BASE_URL="http://localhost:5173/"
CLOUD_NAME=debzdd4wk
CLOUD_API_KEY=563232755929842
CLOUD_SECRET_KEY=y_PwyywGHwjbqIA9d_YV9cFAgJY